<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Gesser
        </title>
        <style type="text/css">
        .mbebody {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #FFFFFF;
            vertical-align: middle;
            text-align: center;
        }
        .title1{
            color:#555;
            font-size: 28px;
            text-align: center;
        }
        .title2{
            color:#777;
            font-size: 16px;
            text-align: center;
        }
        .touchDevice.mbebody{
            zoom:.7;
        }
        </style>
    </head>
    <body class="mbebody">

        <div style='position:absolute;top:15%;left:10%;right:10%;'>
            <img src="images/splashscreen.jpg" border="0" style='width:50%'/>
            <div class='title1'>LeonTony</div>
                <div class='title2'>LeonTony Barbershop</div>
        </div>
 
        <div style='position:absolute; bottom:15px;right:15px;text-align: left;'>
            <img src="/_rsrc/common/images/made_with_genropy_small.png" border="0" style='height:30px'/>
        </div>
    </body>
</html>